<div id="wrapper" class="admin-area">
    <section class="container">
        <div class="row header">
            <h2>Alterar Postagem
        <div class="row">
            <form class="col s12" method=post action=@{AlterarPostagemR pid}>
                <div class="col s12 l8">
                
                    <div class="row">
                        <div class="input-field input-title col s12">
                        <input type=hidden name=visivel value=True> <!-- Necessário torná-lo visível nessa sessão -->
                        
                    <div class="row">
                        <div class="input-field input-title col s12">
                            <label>Título
                            <input type="text" name="titulo" value=#{postagemTitulo postagem} required>
                    
                    <div class="row">
                        <div class="input-field col s12">
                            <a href="#modal-upload" class="btn waves-effect btn-add-img modal-trigger">
                                <i class="material-icons left">insert_photo
                                Adicionar Imagens

                    <div class="row">
                        <div class="input-field col s12">
                            <label>Conteúdo
                            <input name="conteudo" class="materialize-textarea" value=#{postagemConteudo postagem} required> <!-- Atributo original é textarea -->
    

                <div class="col s12 l3 offset-l1 right-inputs">
                    <div class="row">
                        <div class="input-field col s12">
                            <p>Categorias
                            <p>
                            $if (postagemCategoria postagem == Programacao)
                                <input checked type="radio" name="categoria" value=#{show Programacao} id="cat-programacao" class="filled-in"/>
                                <label for="cat-programacao">Programação
                            $else
                                <input type="radio" name="categoria" value=#{show Programacao} id="cat-programacao" class="filled-in"/>
                                <label for="cat-programacao">Programação
                            <p>
                            $if (postagemCategoria postagem == Seguranca) 
                                <input checked type="radio" name="categoria" value=#{show Seguranca} id="cat-seguranca" class="filled-in"/>
                                <label for="cat-seguranca">Segurança
                            $else
                                <input type="radio" name="categoria" value=#{show Seguranca} id="cat-seguranca" class="filled-in"/>
                                <label for="cat-seguranca">Segurança
                            <p>
                            $if (postagemCategoria postagem == Tecnologia)
                                <input checked type="radio" name="categoria" value=${show Tecnologia} id="cat-tecnologia" class="filled-in"/>
                                <label for="cat-tecnologia">Tecnologia
                            $else
                                <input type="radio" name="categoria" value=${show Tecnologia} id="cat-tecnologia" class="filled-in"/>
                                <label for="cat-tecnologia">Tecnologia
                                
                    <div class="row">
                        <div class="input-field submit-form col s12">
                            <button class="btn waves-effect yellow darken-2" type="submit">
                                Publicar
                                <i class="material-icons right">send

<!-- ============== Floating Btn ============== -->
<div class="fixed-action-btn horizontal" style="bottom: 30px; right: 30px;">
    <a class="btn-floating btn-large red waves-effect waves-light">
        <i class="large material-icons">add
    <ul>
        <li>
            <a href="#modal-upload" class="btn-floating yellow darken-2 tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Adicionar imagem">
                <i class="material-icons">insert_photo
        <li>
            <a class="btn-floating green tooltipped" data-position="top" data-delay="50" data-tooltip="Adicionar admin">
                <i class="material-icons">person_add
        <li>
            <a href=@{NovaPostagemR} class="btn-floating blue tooltipped" data-position="top" data-delay="50" data-tooltip="Adicionar post">
                <i class="material-icons">create
