<div id="wrapper" class="admin-area">
    <div class="row">
        <div class="col s12">
            <table id=tbGerenciadorUsuario class="highlight">
                <thead>
                    <tr>
                        <th data-field="nome">Nome
                        <th data-field="email">Email
                        <th data-field="ehAdministrador">Administrador
                <tbody>
                $if null entityUsuariosMAdmin
                    <p>_{MsgSemPostagens}
                $else
                    $forall (Entity uid usuario, maybeAdmin )<- entityUsuariosMAdmin                        
                        <tr id=#{fromSqlKey uid}>
                            <td>
                                <a href=""> 
                                    $maybe nome <- (usuarioNome usuario)
                                        #{nome}
                                    $nothing
                                        Usuário sem nome
                            <td> 
                                #{usuarioEmail usuario}
                            <td>
                                $maybe admin <- maybeAdmin
                                    <form action=@{AdminRemoverR} method=post>
                                        <input type=hidden name=email value=#{usuarioEmail usuario} />
                                        <button class="btn waves-effect waves-light" type="submit" name="removeAdminCreds">Remover
                                            <i class="material-icons right">send
                                      
                                $nothing
                                    <form action=@{AdminCadastrarR} method=post>
                                        <input type=hidden name=email value=#{usuarioEmail usuario} />
                                        <button class="btn waves-effect waves-light" type="submit" name="addAdminCreds">Adicionar
                                            <i class="material-icons right">send
                             
    <!--
<div id="wrapper" class="admin-area">
    <section class="container">
        <div class="row header">
            <h1>Adicionar novo Administrador
         <div class="widget-search">   
            <form class="col s12" method=post action=@{AdminCadastrarR} >
                <input id="email" type="email" class="email" placeholder="Coloque o email aqui..." name="email">
                <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar
                    <i class="material-icons right">send
                     
-->