<header class="navbar-fixed">
    <nav class="yellow darken-2 navbar-collapse">
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s12">
                    <a href=@{BlogR} class="brand-logo"><img src=@{StaticR img_romefeller_logo_svg} alt="Logo Romefeller">
                    <a href="#" data-activates="slide-out" class="button-collapse">
                        <i class="material-icons">menu
                        
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <li>
                        $maybe (Entity uid usuario) <- mauth
                            #{show $ usuarioEmail usuario }. <a href=@{AuthR LogoutR}>Sair
                        $nothing
                            <a href=@{AuthR LoginR}>Entrar
                        <li>
                            <a href="http://romefeller.io/" class="btn waves-effect conheca-romefeller">Conheça a Romefeller
                            
<div class="side-nav" id="slide-out">
    <ul>
        <li>
            <a href=@{BlogR}>
                <i class="material-icons left">home
                Home
        <li>
            <a href="http://romefeller.io/" target="_blank">
                <i class="material-icons left">info_outline
                Sobre
        <li>
            <a href="#contato" class="modal-trigger">
                <i class="material-icons left">chat
                Contato
        <li class="divider">
    <ul>
        <h3>Categorias
        <li>
            <a href="#">
                <i class="material-icons left">code
                Programação
        <li>
            <a href="#">
                <i class="material-icons left">lock
                Segurança
        <li>
            <a href="#">
                <i class="material-icons left">laptop_mac
                Tecnologia
